{
  "ConnectionStrings": {

    "DefaultConnection": "Server=DESKTOP-LU71E0H\\DEVCHECKS; Database=Hr_Managment; Trusted_Connection=True; TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Key Vault // aspnet core secrets
  "JWTSetting": {
    "key": "q5DOY8jiAQ0c2WnohfYQbQjeex1uJP1obV0ll_o4H7o",
    "Issuer": "Manaski",
    "Audience": "Manaski-Users",
    "DurationInDays": 14
  },
  "FtpConfiguration": {
    "ftpServer": "ftp://66.94.101.250",
    "port": 21,
    "username": "Mahami_ftp",
    "password": "dev@1234"
  }
}
